<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Homepage</title>
        <link rel="stylesheet" href="shuichik1.github.io/style_sheetweb.css">
    </head>
    <body>
        <img src="myBanner (1).jpg">
        <div class="table">
        <table id="ui">
            <thead>
                <tr>
                    <th id="ui-but"><a href="https://shuichik1.github.io/index.html"><img src="home.png"></a></th>
                    <th id="ui-but"><a href="https://shuichik1.github.io/javascripts.html"><img src="javascripts.png"></a></th> 
                    <th id="ui-but"><a href="https://shuichik1.github.io/apps.html"><img src="home (1).png"></a></th>
                    <th id="ui-but"><a href="https://shuichik1.github.io/about.html"><img src="about.png"></a></th>
                </tr>
            </thead>
        </table>
        </div>
        <div id="para">
        <h1><strong>Final Project</strong></h1>
        <p>For our final project, we decided to design a functional 3-dimensional Rubik's Cube on a 2-dimensional board. This was <br>
            possible through the usage of 2-dimensional array data structures and algorithms that allowed for the tranfer of <br>
            information between arrays. <br>
            To operate the program, the user can click on the black arrows to shift either a row or column, depending on which <br> 
            arrows are clicked. Additionally, certain movements can result in the rotation of certain faces. All of the movements <br>
            are accurate to that of a real Rubik's Cube, it is just displayed differently!</p>
        </div>
    </body>
</html>
